# Scraper settings


# URLS
# you can add custom urls like - https://djinni.co/jobs/?primary_keyword=Python
JUST_JOIN_URL=YOUR_URL
DJINNI_URL=YOUR_URL

# Headless mode
# use True or False
JUST_JOIN_HEADLESS=False
DJINNI_HEADLESS=False
