# Fetcher settings


# URLS
# you can add custom urls like - https://djinni.co/jobs/?primary_keyword=Python
JUST_JOIN_URL=YOUR_URL
DJINNI_URL=YOUR_URL
NO_FLUFF_URL=YOUR_URL
PRACUJ_URL=YOUR_URL
DOU_URL=YOUR_URL
BULLDOG_URL=YOUR_URL
ROBOTA_UA_URL=YOUR_URL

# Headless mode
# use True or False
JUST_JOIN_HEADLESS=False
DJINNI_HEADLESS=False
NO_FLUFF_HEADLESS=False
PRACUJ_HEADLESS=False
DOU_HEADLESS=False
BULLDOG_HEADLESS=False
ROBOTA_UA_HEADLESS=False


# Telegram bot settings


# create a bot through @botfather
TELEGRAM_BOT_TOKEN=YOUR_TOKEN
# you can see your ID in your project logs after first bot running and interaction with the bot
# the admin id will allow user to stop the bot
ADMIN_ID=YOUR_ID


# Email settings


# set your SMTP and email data
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=your.email@gmail.com
SENDER_PASSWORD=your_app_password_here
RECEIVER_EMAIL=your.email@gmail.com
