# Fetcher settings


# URLS
# you can add custom urls like - https://djinni.co/jobs/?primary_keyword=Python
JUST_JOIN_URL=YOUR_URL
DJINNI_URL=YOUR_URL
NO_FLUFF_URL=YOUR_URL
PRACUJ_URL=YOUR_URL
DOU_URL=YOUR_URL

# Headless mode
# use True or False
JUST_JOIN_HEADLESS=False
DJINNI_HEADLESS=False
NO_FLUFF_HEADLESS=False
PRACUJ_HEADLESS=False
DOU_HEADLESS=False


# Telegram bot settings


# create a bot through @botfather
TELEGRAM_BOT_TOKEN=YOUR_TOKEN