# Database

DB_NAME=yourdbname
DB_USER=yourdbuser
DB_PASS=yourdbpassword
DB_HOST=localhost
DB_PORT=5432


# Fetcher settings

# URLS
# you can add custom urls like - https://djinni.co/jobs/?primary_keyword=Python
JUST_JOIN_URL=YOUR_URL
DJINNI_URL=YOUR_URL
NO_FLUFF_URL=YOUR_URL
PRACUJ_URL=YOUR_URL
DOU_URL=YOUR_URL
BULLDOG_URL=YOUR_URL
ROBOTA_UA_URL=YOUR_URL
# get the key from https://jooble.org/api/about
JOOBLE_API_KEY=YOUR_API

JOOBLE_KEYWORDS=YOUR_JOB_KEYWORDS
JOOBLE_LOCATION=YOUR_JOB_LOCATION

# radius = search distance in km from 'location'
# 0 = exact location only, larger values = wider area
JOOBLE_RADIUS=1000

JOOBLE_MIN_SALARY=0

# "1" = strict (exact match), "2" = default, "3" = fuzzy
JOOBLE_SEARCH_MODE=2

# limits jobs to those posted in the last N days.
# example: JOOBLE_DATE=7 → jobs from the last week only.
# empty = no limit
JOOBLE_DATE=


# Headless mode
# use True or False
JUST_JOIN_HEADLESS=False
DJINNI_HEADLESS=False
NO_FLUFF_HEADLESS=False
PRACUJ_HEADLESS=False
DOU_HEADLESS=False
BULLDOG_HEADLESS=False
ROBOTA_UA_HEADLESS=False


# Filtration settings

# set a job threshold to not show vacancies under this score
SCORE_THRESHOLD=0


# Telegram bot settings

# create a bot through @botfather
TELEGRAM_BOT_TOKEN=YOUR_TOKEN
# you can see your ID in your project logs after first bot running and interaction with the bot
# the admin id will allow user to stop the bot
ADMIN_ID=YOUR_ID


# Email settings

# set your SMTP and email data
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=your.email@gmail.com
SENDER_PASSWORD=your_app_password_here
RECEIVER_EMAIL=your.email@gmail.com
