# Database

DB_NAME=job_notifier
DB_USER=yourdbuser
DB_PASS=yourdbpassword
DB_HOST=localhost
DB_PORT=5432


# Fetcher settings

# get the key from https://jooble.org/api/about
JOOBLE_API_KEY=YOUR_API


# Telegram bot settings

# create a bot through @botfather
TELEGRAM_BOT_TOKEN=YOUR_TOKEN
# you can see your ID in your project logs after first bot running and interaction with the bot
# the admin id will allow user to stop the bot
ADMIN_ID=YOUR_ID


# Email settings

# set your SMTP and email data
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=your.email@gmail.com
SENDER_PASSWORD=your_app_password_here
RECEIVER_EMAIL=your.email@gmail.com
